HOST = localhost 
PORT = 20000 
VUE_APP_API_ROOT = https://canaltech.com.br
VUE_APP_API_KEY = Gl8sQFtKe1F2aEtOYlEMF0NDP1NScFpbNg8TBgIqTGA1RAZZQwp4HhYaSwQsE0oqBmoWMSVXQhEtOCRUG0oQFhQOMU0PBi5dLT4fCSk%3D.json